<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

        <Button
            android:id="@+id/butRightClick"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="rightClick"
            android:text="Button" 
            android:layout_gravity="left"
            />

        <Button
            android:id="@+id/butLeftClick"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"            
            android:onClick="leftClick"
            android:text="Button" 
            android:layout_alignParentRight="true"
            />

</RelativeLayout>