<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

     <Button
		    android:id="@+id/butLeftClick"
		    android:layout_width="100dp"
		    android:layout_height="100dp"            
		    android:onClick="leftClick"
		    android:text="Left"
		    android:layout_centerVertical="true"		    	   
     	/>
    
    
        <Button
            android:id="@+id/butRightClick"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="rightClick"
            android:text="Right"             
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />



</RelativeLayout>